<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="21MtOUcU545kZl0P-ogk">
    <mxGraphModel dx="1221" dy="759" grid="0" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="21EAMnf4PgfsYmqUKewy-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="21EAMnf4PgfsYmqUKewy-1" target="21EAMnf4PgfsYmqUKewy-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="21EAMnf4PgfsYmqUKewy-1" value="&lt;p style=&quot;text-align:center;&quot; align=&quot;center&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;mso-ascii-font-family:&#39;Times New Roman&#39;;&#xa;mso-hansi-font-family:&#39;Times New Roman&#39;;mso-bidi-font-family:&#39;Times New Roman&#39;;font-size:10.5000pt;&#xa;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;开始&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;mso-fareast-font-family:宋体;&#xa;font-size:10.5000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="355" y="43" width="89" height="34" as="geometry" />
        </mxCell>
        <mxCell id="21EAMnf4PgfsYmqUKewy-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="21EAMnf4PgfsYmqUKewy-2" target="21EAMnf4PgfsYmqUKewy-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="21EAMnf4PgfsYmqUKewy-2" value="&lt;p style=&quot;text-align:justify;text-justify:inter-ideograph;&quot; align=&quot;justify&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;mso-ascii-font-family:&#39;Times New Roman&#39;;&#xa;mso-hansi-font-family:&#39;Times New Roman&#39;;mso-bidi-font-family:&#39;Times New Roman&#39;;font-size:10.5000pt;&#xa;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;初始化输入参数&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;mso-fareast-font-family:宋体;&#xa;font-size:10.5000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="339" y="105" width="120" height="42" as="geometry" />
        </mxCell>
        <mxCell id="21EAMnf4PgfsYmqUKewy-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="21EAMnf4PgfsYmqUKewy-5" target="21EAMnf4PgfsYmqUKewy-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="21EAMnf4PgfsYmqUKewy-5" value="&lt;p style=&quot;text-align:center;&quot; align=&quot;center&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;mso-ascii-font-family:&#39;Times New Roman&#39;;&#xa;mso-hansi-font-family:&#39;Times New Roman&#39;;mso-bidi-font-family:&#39;Times New Roman&#39;;font-size:10.5000pt;&#xa;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;输入&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;9&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;个&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;PBPs&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;mso-fareast-font-family:宋体;&#xa;font-size:10.5000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="170" width="120" height="49" as="geometry" />
        </mxCell>
        <mxCell id="21EAMnf4PgfsYmqUKewy-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="21EAMnf4PgfsYmqUKewy-7" target="21EAMnf4PgfsYmqUKewy-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="21EAMnf4PgfsYmqUKewy-7" value="&lt;p align=&quot;center&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;mso-ascii-font-family:&#39;Times New Roman&#39;;&lt;br/&gt;mso-hansi-font-family:&#39;Times New Roman&#39;;mso-bidi-font-family:&#39;Times New Roman&#39;;font-size:10.5000pt;&lt;br/&gt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;训练&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;LDA&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;分类器，计算基准准确度&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;Y9&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;mso-fareast-font-family:宋体;&lt;br/&gt;font-size:10.5000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="244" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="21EAMnf4PgfsYmqUKewy-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="21EAMnf4PgfsYmqUKewy-9" target="21EAMnf4PgfsYmqUKewy-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="21EAMnf4PgfsYmqUKewy-9" value="&lt;p style=&quot;text-align:justify;text-justify:inter-ideograph;&quot; align=&quot;justify&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;mso-ascii-font-family:&#39;Times New Roman&#39;;&#xa;mso-hansi-font-family:&#39;Times New Roman&#39;;mso-bidi-font-family:&#39;Times New Roman&#39;;font-size:10.5000pt;&#xa;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;设置当前参数数量&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;n=9&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;mso-fareast-font-family:宋体;&#xa;font-size:10.5000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="308" y="331" width="183" height="38" as="geometry" />
        </mxCell>
        <mxCell id="21EAMnf4PgfsYmqUKewy-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="21EAMnf4PgfsYmqUKewy-11" target="21EAMnf4PgfsYmqUKewy-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="21EAMnf4PgfsYmqUKewy-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="21EAMnf4PgfsYmqUKewy-11" target="21EAMnf4PgfsYmqUKewy-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="21EAMnf4PgfsYmqUKewy-11" value="&lt;p align=&quot;center&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;mso-ascii-font-family:&#39;Times New Roman&#39;;&lt;br/&gt;mso-hansi-font-family:&#39;Times New Roman&#39;;mso-bidi-font-family:&#39;Times New Roman&#39;;font-size:10.5000pt;&lt;br/&gt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;循环：&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;n&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;≥&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;1&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;？&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;mso-fareast-font-family:宋体;&lt;br/&gt;font-size:10.5000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="331" y="403" width="137" height="80" as="geometry" />
        </mxCell>
        <mxCell id="21EAMnf4PgfsYmqUKewy-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="21EAMnf4PgfsYmqUKewy-12" target="21EAMnf4PgfsYmqUKewy-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="21EAMnf4PgfsYmqUKewy-12" value="&lt;p style=&quot;text-align:center;&quot; align=&quot;center&quot; class=&quot;MsoNormal&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;n-1&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="800" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="21EAMnf4PgfsYmqUKewy-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="21EAMnf4PgfsYmqUKewy-13" target="21EAMnf4PgfsYmqUKewy-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="21EAMnf4PgfsYmqUKewy-13" value="&lt;p style=&quot;text-align:center;&quot; align=&quot;center&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;mso-ascii-font-family:&#39;Times New Roman&#39;;&#xa;mso-hansi-font-family:&#39;Times New Roman&#39;;mso-bidi-font-family:&#39;Times New Roman&#39;;font-size:10.5000pt;&#xa;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;记录最大准确度&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;Yn&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;和组合&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;Xn&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;mso-fareast-font-family:宋体;&#xa;font-size:10.5000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="144" y="564" width="181" height="60" as="geometry" />
        </mxCell>
        <mxCell id="21EAMnf4PgfsYmqUKewy-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="21EAMnf4PgfsYmqUKewy-15" target="21EAMnf4PgfsYmqUKewy-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SHgMaxHSTMZqAEp2agrs-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="21EAMnf4PgfsYmqUKewy-15" target="21EAMnf4PgfsYmqUKewy-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="21EAMnf4PgfsYmqUKewy-15" value="&lt;p style=&quot;text-align:center;&quot; align=&quot;center&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;mso-ascii-font-family:&#39;Times New Roman&#39;;&#xa;mso-hansi-font-family:&#39;Times New Roman&#39;;mso-bidi-font-family:&#39;Times New Roman&#39;;font-size:10.5000pt;&#xa;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;判断&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;Yn&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;与&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;Y9&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;差异＜&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;0.01&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;？&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;mso-fareast-font-family:宋体;&#xa;font-size:10.5000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="132" y="653" width="204" height="122" as="geometry" />
        </mxCell>
        <mxCell id="21EAMnf4PgfsYmqUKewy-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="21EAMnf4PgfsYmqUKewy-19" target="21EAMnf4PgfsYmqUKewy-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="21EAMnf4PgfsYmqUKewy-19" value="&lt;font style=&quot;font-family: 宋体; font-size: 14px;&quot; face=&quot;宋体&quot;&gt;遍历所有&lt;/font&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;n&lt;/font&gt;&lt;font style=&quot;font-family: 宋体; font-size: 14px;&quot; face=&quot;宋体&quot;&gt;参数组合，优化&lt;/font&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;LDA&amp;nbsp;&lt;/font&gt;&lt;font style=&quot;font-family: 宋体; font-size: 14px;&quot; face=&quot;宋体&quot;&gt;系数&lt;/font&gt;" style="whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="182" y="472" width="105" height="64" as="geometry" />
        </mxCell>
        <mxCell id="21EAMnf4PgfsYmqUKewy-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="21EAMnf4PgfsYmqUKewy-28" target="21EAMnf4PgfsYmqUKewy-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="21EAMnf4PgfsYmqUKewy-28" value="停止循环，选择Xn+1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="800" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="21EAMnf4PgfsYmqUKewy-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="21EAMnf4PgfsYmqUKewy-30" target="21EAMnf4PgfsYmqUKewy-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="21EAMnf4PgfsYmqUKewy-30" value="选则n=1时的X1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="800" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="21EAMnf4PgfsYmqUKewy-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="21EAMnf4PgfsYmqUKewy-32" target="21EAMnf4PgfsYmqUKewy-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="21EAMnf4PgfsYmqUKewy-32" value="生成PFPs线性组合" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="497" y="874" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="21EAMnf4PgfsYmqUKewy-35" value="结束" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="496" y="938" width="121" height="31" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
